Automatic-Module-Name: org.openhab.binding.ambientweather1400ip
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsoup-1.11.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: AmbientWeather1400IP Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ambientweather1400ip;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.ambientweather1400ip,
 org.openhab.binding.ambientweather1400ip.handler
Import-Package: 
 org.openhab.binding.ambientweather1400ip,
 org.openhab.binding.ambientweather1400ip.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.apache.commons.io
